<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>DR Ahmed Fawzy </title>
  </head>
  <body>
    <nav>
      <div style="" class="nav__header">
        <div class="nav__logo">
          <a style="color: #ff0984;" href="https://AbdelHakimGafer1.github.io/My-Website1">Coder<span>.</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul style="background-position:center"  class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#resume">Resume</a></li>
        <li class="link"><a href="#blog">Blog</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="header" id="home">
      <div class="section__container header__container" style="">
        <video class="back-video" style="z-index: -2; position: absolute;right: 0;bottom:0;" autoplay loop plays-inline >
          <source type="video/mp4" src="./vedio2.mp4">
        </video> 
        <a style="position: fixed;z-index: 2222;right:20px;bottom:270px" href="https://wa.me/01017172531?text=مرحبًا، أريد المساعدة!" target="_blank" class="whatsapp-btn">
          <i style="font-size:30px;" class="fab fa-whatsapp"></i> 
      </a>
        <h1 style="margin: 40px;">Hello, I'm<span style="color:#ffffffff;margin: 10px;">Ahmed</span> Fawzy</h1>
        <p style="color: #ff0984; font-weight: 500; font-size:16px;" class="section__description">
          Unlocking the Future: How Optical MEMS Are Revolutionizing Technology
Integrated Optics Unveiled: The Key to Next-Gen Communication
ECTL Explored: Transforming Energy Storage with Innovation
Super Capacitors: The Silent Powerhouses of Tomorrow's Devices
Acoustic Devices: Pioneering Sound Technology for the Modern World
Harnessing Piezoelectric Power: The Future of Smart Materials
Optical MEMS and Integrated Optics: Bridging the Gap in Tech Advancements
        </p>
        <div class="header__btns">
          <button class="btn btn__primary" id="download-cv">Download CV</button>
          <button    class="btn btn__secondary"><a style="color:#ff0984;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 900;" href="#blog">Discover The Science</a></button>
          
        </div>
        <a href="https://wa.me/+20 01017172531?text=مرحبًا، أريد المساعدة!" style="text-decoration: none;top: 40px;display: block;
        ;text-align: center;justify-content: center;
        margin: 40px auto ;
        padding: 10px 20px;width: fit-content; background-color:#ff0984; color: white; border-radius: 5px; font-size: 16px;">
          Hire Me Now >>
      </a>
      <div style="position: relative;gap: 30px ;display: flex;align-items:center;justify-content: center;">
        <a style="background: white;color:#ff0984;width:40px ;height:40px;border:2px solid #ff0984;font-size: larger;border-radius:50%" href="http://facebook.com/dr.Ahmed.Fawzy.eg?mibextid=ZbWKwL"><i class="ri-facebook-fill"></i></a>
        <a style="background: white;color:#ff0984;width:40px ;height:40px;border:2px solid #ff0984;font-size: larger;border-radius:50%" href="http://www.youtube.com/@profahmedfawzy"><i class="ri-youtube-fill"></i></a>
        <a style="background: white;color:#ff0984;width:40px ;height:40px;border:2px solid #ff0984;font-size: larger;border-radius:50%" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><i class="ri-linkedin-fill"></i></a>
      </div>
        <img src="./assets/2.png"/ style="background-position: center;object-fit: cover;z-index: -1;top: -680px;border-radius:20px">
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/h3.png" alt="about" />
      </div>
      <div class="about__content">
        <h4>Let's Introduce About Myself</h4>
        <p class="section__description">
          Postdoc researcher in precision instruments, IEEE member since 2015. Expert in Piezoelectric MEMS devices. Innovating sound & energy tech.

          <span>Innovator in Piezoelectric MEMS at Tianjin University. IEEE member since 2015. Expert in optoelectronics & energy harvesting. Let's connect!
          </span>Highlight the researcher’s background and expertise in piezoelectric MEMS.
          Discuss the significance of being an IEEE member since 2015.
          Explore innovations in optoelectronics and energy harvesting.
          Emphasize the importance of networking and connecting with industry experts.
        </p>
        <p class="section__description">
          Scientific Activities  
• Postdoctoral research in Faculty of precision instrument and optoelectronics Engineering,<br /> 
Tianjin University, China, 2018 and 2019.  <br />
• Member of IEEE since 2015.  <br />
• Specialization: Piezoelectric MEMS devices (Microphone, Micro speaker, Piezoelectric <br />
materials, Energy harvesting systems).  
          <span>transcends boundaries</span> and redefines the digital
          landscape.
        </p>
        <div class="about__progress">
          Fault diagnosis 
          <div class="about__progressbar" data-progress="95"><span style="background: #ff0984;"></span></div>
          <h5>Electromagnetic wave 
          </h5>
          <div class="about__progressbar" data-progress="95"><span style="background: #ff0984;"></span></div>
          <h5>Network Communication 
          </h5>
          <div class="about__progressbar" data-progress="95"><span style="background: #ff0984;"></span></div>
          <h5>Communication2 
          </h5>
          <div class="about__progressbar" data-progress="95"><span style="background: #ff0984;"></span></div>
          <h5>Signal processing 
          </h5>
          <div class="about__progressbar"  data-progress="75"><span style="background: #ff0984;"></span></div>
          <h5>Communication3</h5>
          <div class="about__progressbar" data-progress="80"><span style="background: #ff0984;"></span></div>
          <h5>Integrated circuit 
          </h5>
          <div class="about__progressbar" data-progress="70"><span style="background: #ff0984;"></span></div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <h2 class="section__header">What We Do</h2>
        <p class="section__description">
          Unlocking the Future: How Optical MEMS Are Revolutionizing Technology
          Integrated Optics Unveiled: The Key to Next-Gen Communication
          ECTL Explored: Transforming Energy Storage with Innovation
          Super Capacitors: The Silent Powerhouses of Tomorrow's Devices
          Acoustic Devices: Pioneering Sound Technology for the Modern World
          Harnessing Piezoelectric Power: The Future of Smart Materials
          Optical MEMS and Integrated Optics: Bridging the Gap in Tech Advancements
        </p>
        <div class="service__grid">
          <div class="service__card">
            <span><i class="ri-mac-line"></i></span>
            <div>
              <h4>Communication1</h4>
              <p>
                The Evolution of Communication: From Telegraph to Smartphones"
Explore the technological advancements in communication over the decades and how they've reshaped human interaction.

"Effective Communication Skills for Remote Work Success"
Provide a guide on essential communication skills that enhance productivity and collaboration in remote work settings.

"The Power of Non-Verbal Communication: What Your Body Language Says
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-quill-pen-fill"></i></span>
            <div>
              <h4>Satellite communication 
              </h4>
              <p>
                Success Stories: How Satellite Communication Transformed Remote Communities
                Share inspiring examples of how satellite technology has improved lives in isolated areas.
                
                Understanding Satellite Orbits: A Layman's Explanation
                Simplify the complex subject of satellite orbits for readers without a technical background.
                
                The Future of Space-Based Satellite Networks
                Predict the trends and developments in the next decade of satellite network expansion.
                
                How Satellites Enhance Global Positioning Systems
                Explain the role of satellites in improving GPS accuracy and reliability.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-heart-line"></i></span>
            <div>
              <h4>Fault diagnosis 
              </h4>
              <p>
                Step-by-Step Tutorial: Performing Fault Diagnosis in Electrical Systems
A detailed tutorial on how to conduct fault diagnosis in electrical systems, including tools and techniques.

Common Fault Diagnosis Techniques: Pros and Cons
An exploration of popular fault diagnosis methods, discussing their advantages and disadvantages.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-customer-service-fill"></i></span>
            <div>
              <h4>Optical communication 
              </h4>
              <p>
                How Optical Fibers Transmit Data: A Step-by-Step Tutorial
A detailed tutorial on the process of data transmission through optical fibers, from light generation to reception.

The Evolution of Optical Communication: A Historical Perspective
An exploration of the major milestones in the development of optical communication technologies over the years.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container resume__container" id="resume">
      <h2 class="section__header">My Qualifications</h2>
      <p class="section__description">
        Combined with a passion for continuous learning, my qualifications
        extend beyond academia, encompassing hands-on projects and a commitment
        to staying at the forefront of design trends.
      </p>
      <div class="resume__tabs">
        <div class="resume__tablist">
          <button class="btn active" data-tab="1">Education</button>
          <button class="btn" data-tab="2">Experience</button>
        </div>
        <div class="resume__tabpanel">
          <div class="panel__grid active" data-panel="1">
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Academic Degrees 
                2017  </h4>
              <p class="section__description">Ph.D. From Minia university, Egypt, in Integrated Optics. </p>
              <p class="section__description">
                Ph.D. From Minia university, Egypt, in Integrated Optics. 
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Thesis</h4>
              <p class="section__description">Analysis and design of MEMS optical components  </p>
              <p class="section__description">
                A Master's degree in User Experience Design has equipped me with
                advanced knowledge and expertise in enhancing interactions.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>2014</h4>
              <p class="section__description">
                M.Sc. Of Electronics Engineering from Helwan university, Cairo-Egypt, Department of Electronics and 
                Comm.  
              </p>
              <p class="section__description">
                M.Sc. Of Electronics Engineering from Helwan university, Cairo-Egypt, Department of Electronics and 
Comm.  
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>2008</h4>
              <p class="section__description">
                B.Sc. Of Electrical Engineering from Helwan university, Cairo-Egypt, Department of Electronics and Comm.  
              </p>
              <p class="section__description">
                M.Sc. Of Electronics Engineering from Helwan university, Cairo-Egypt, Department of Electronics and 
Comm.  
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Project title:</h4>
              <p class="section__description">
                Computer network planning tool              </p>
              <p class="section__description">
                M.Sc. Of Electronics Engineering from Helwan university, Cairo-Egypt, Department of Electronics and 
Comm.  
              </p>
            </div>
          </div>
          <div class="panel__grid" data-panel="2">
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2009:2015: </h4>
              <p class="section__description">
                Assistant Lecturer at new cairo academy 
              </p>
              <p class="section__description">
                In the role of a , I have evolved to
                specialize in user-centric design, merging aesthetics with
                functionality.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2010:2012</h4>
              <p class="section__description">Part time engineer in Huawei company in Egypt in the network operation center responsible for    
                transmission lines and optical fiber cables.</p>
              <p class="section__description">
                Part time engineer in Huawei company in Egypt in the network operation center responsible for    
transmission lines and optical fiber cables.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2015 :2018:</h4>
              <p class="section__description"> Researcher in Electronic Research Institute in Nanotechnology central lab. </p>
              <p class="section__description">
                Researcher in Electronic Research Institute in Nanotechnology central lab. 
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2018 :2020</h4>
              <p class="section__description"> Researcher in Electronic Research Institute in Nanotechnology central lab. </p>
              <p class="section__description">
                Post doc. at the college of precision instrument and opto electronics engineering, China. 
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2020 till now</h4>
              <p class="section__description"> Researcher in Electronic Research Institute in Nanotechnology central lab. </p>
              <p class="section__description">
                Researcher at Electronic Research Institute in Nanotechnology central lab.               </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2021 till now:</h4>
              <p class="section__description"> Researcher in Electronic Research Institute in Nanotechnology central lab. </p>
              <p class="section__description">
                Project manager at Innovator Support Fund (ISF)             </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Teaching Experience    >>>   2009-2015 </h4>
              <p class="section__description">  Assistant Lecturer at Electronics and Communications Department   
                Place of work: New Cairo Academy, Higher Institute of Engineering  
                Participated in teaching more than 12 courses for different stages:  </p>
              <p class="section__description">
                Researcher at Electronic Research Institute in Nanotechnology central lab.               </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>From 2020 till now</h4>
              <p class="section__description"> Researcher in Electronic Research Institute in Nanotechnology central lab. </p>
              <p class="section__description">
                Researcher at Electronic Research Institute in Nanotechnology central lab.               </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__card">
          <h4>8+</h4>
          <p>Years of Experience</p>
        </div>
        <div class="banner__card">
          <h4>50+</h4>
          <p>Completed Projects</p>
        </div>
        <div class="banner__card">
          <h4>30+</h4>
          <p>Satisfied Clients</p>
        </div>
        <div class="banner__card">
          <h4>15+</h4>
          <p>Global Reach</p>
        </div>
      </div>
    </section>

    <section class="client">
      <div class="section__container client__container">
        <h2 class="section__header">Happy Clients Says</h2>
        <p class="section__description">
          The seamless integration of innovation and user-centric design in
          their work has left a lasting impression on our clients and elevated
          our digital presence.
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  Their ability to create visually stunning and highly
                  functional designs is exceptional. As the CEO of Digital
                  Dynamics Agency, I have witnessed firsthand the positive
                  impact they have on our projects.
                </p>
                <h4>Michael Rodriguez</h4>
                <h5>CEO, Digital Dynamics Agency</h5>
                <img src="assets/h1.png" alt="client" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  Working with Cooper was a revelation! Their designs not only
                  captured the essence of our brand but elevated it to new
                  heights.
                </p>
                <h4>Sarah Johnson</h4>
                <h5>Marketing Director, Tech Innovations Inc.</h5>
                <img src="assets/h2.png" alt="client" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  I had the pleasure of collaborating with them on a critical
                  project for Innovate Startups. Their ability to translate our
                  brand vision into a visually compelling user experience was
                  truly impressive.
                </p>
                <h4>Alexandra Thompson</h4>
                <h5>Founder, Innovate Startups</h5>
                <img src="assets/h3.png" alt="client" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container blog__container" id="blog">
      <h2 class="section__header">It Helps Your Goals</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="assets/h4.png" alt="blog" />
          <div class="blog__content">
            <h4>Optoelectronics</h4>
            <p class="section__description">
              Explore the art of user-centric  and discover strategies to
              elevate  experiences for a lasting impact.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="http://facebook.com/dr.Ahmed.Fawzy.eg?mibextid=ZbWKwL"><i class="ri-facebook-fill"></i></a>
                <a href="http://www.youtube.com/@profahmedfawzy"><i class="ri-youtube-fill"></i></a>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/h2.png" alt="blog" />
          <div class="blog__content">
            <h4>Electromagnetic wave 
</h4>
            <p class="section__description">
              Scientific Activities  <br/>
• Postdoctoral research in Faculty of precision instrument and optoelectronics Engineering, 
Tianjin University, China, 2018 and 2019.  
• Member of IEEE since 2015.  <br/>
• Specialization: Piezoelectric MEMS devices (Microphone, Micro speaker, Piezoelectric 
materials, Energy harvesting systems.  
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="http://facebook.com/dr.Ahmed.Fawzy.eg?mibextid=ZbWKwL"><i class="ri-facebook-fill"></i></a>
                <a href="http://www.youtube.com/@profahmedfawzy"><i class="ri-youtube-fill"></i></a>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/h1.png" alt="blog" />
          <div class="blog__content">
            <h4>Satellite communication 
</h4>
            <p class="section__description">
            Scientific Activities  <br/>
• Postdoctoral research in Faculty of precision instrument and optoelectronics Engineering, 
Tianjin University, China, 2018 and 2019.  
• Member of IEEE since 2015.  <br/>
• Specialization: Piezoelectric MEMS devices (Microphone, Micro speaker, Piezoelectric 
materials, Energy harvesting systems.  
            </p>
            <div>
              <a href="#blog">Read More</a>
              <div class="blog__socials">
                <a href="http://facebook.com/dr.Ahmed.Fawzy.eg?mibextid=ZbWKwL"><i class="ri-facebook-fill"></i></a>
                <a href="http://www.youtube.com/@profahmedfawzy"><i class="ri-youtube-fill"></i></a>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <img src="./assets/2.png" style="object-fit: cover;background-repeat:no-repeat;background-position:center"/>
        <h2 class="section__header">24/7 Support Hello Says</h2>
        <p class="section__description">
          A testament to our commitment, these testimonials showcase the
          satisfaction of clients who've experienced our 24/7 support.
        </p>
        <div class="footer__grid">
          <div class="footer__content">
            <h4>DR Ahmed Fawzy</h4>
            <p>
              Explore more of my work, connect with me on social media, or drop
              a message.
            </p>
            <p>
              Let's continue the design conversation and embark on new creative
              journeys together.
            </p>
            <p>Thank you for visiting!</p>
            <div class="footer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
          </div>
          <div class="footer__form">
            <form action="#">
              <div class="input__row">
                <input style="color:#ff0984" type="text" placeholder="Your Name" />
                <input style="color:#ff0984" type="text" placeholder="Your Email" />
              </div>
              <textarea placeholder="Your Message"></textarea>
              <a style="background: #ff0984;text-decoration: none;font-weight: 900;border-radius:20px;width: 150px;
              height: 40px;color:aliceblue;display: block;margin: auto;text-align: center;align-items:center" href='mailto:ahmedfawzy1717@gmail.com'>Send Message</a>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 <a  target="_blank" href="https://AbdelHakimGafer1.github.io/My-Website1 "  style="color:#ff0984">Abdel Hakim Coder ❤❤❤❤.</a>"  All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
